[00:11.75] かろうじてぶら下がっていた頃
[00:15.34] あなたを忘れられなかった
[00:20.76] 私たちは海のようだった
[00:26.18] もし川が干上がっていたら
[00:31.57] 季節を追う者もいる
[00:36.07] 理由はわからない。
[00:44.23] でも心配はいらないよ、ベイビー
[00:49.64] 心配する必要はない
[00:54.14] いや、心配しなくていいよ、ベイビー
[01:00.48] 君がいないと僕はダメなんだ
[01:03.22] 君がいないと僕はダメなんだ
[01:07.71] 君がいないと僕はダメなんだ
[01:13.15] ダーリン、私は混乱している
[01:19.44] 私の朝は宇宙みたい
[01:24.86] 月の裏側
[01:30.33] そして、あなたは私を明るい場所に置いてくれた。
[01:34.84] ブルーな気分にはほど遠い
[01:41.16] そして、私はいくつかの山を動かすだろう
[01:45.69] 私の気持ちが泉のように湧き出る
[01:52.05] そして、私はあなた一人のことを考え、動揺している。
[01:58.33] でも心配はいらないよ、ベイビー
[02:03.73] 心配する必要はない
[02:08.29] 心配しなくていいよ、ベイビー
[02:14.65] 君がいないと僕はダメなんだ
[02:20.01] いや、心配しなくていいよ、ベイビー
[02:25.42] 心配する必要はない
[02:29.97] 心配はいらないよ
[02:35.42] 君がいないと僕はダメなんだ
[02:38.14] 君がいないと僕はダメなんだ
[02:43.53] 君がいないと僕はダメなんだ
[02:48.05] 君がいないと僕はダメなんだ
[02:53.47] ダーリン、私は混乱している